# 256 color support
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-A
unbind C-b
set -g prefix C-A
bind-key C-A send-prefix

# Start window numbering at 1
set -g base-index 1

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Increase scroll back buffer
set-option -g history-limit 3000

# Vim bindings for copy mode
set-window-option -g mode-keys vi
