# 256 color support
set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Increase scroll back buffer
set-option -g history-limit 3000

# Use vi copy mode
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-\'
unbind C-b
set-option -g prefix "C-\\"
bind-key "C-\\" send-prefix

# Reduce delay for transition to normal mode in vim
set -sg escape-time 10
