"*":
  editor:
    invisibles: {}
    showInvisibles: true
    showIndentGuide: true
    tabLength: 4
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    projectHome: "/Users/sgalarneau/src/git"
    disabledPackages: [
      "vim-mode"
      "atom-jshint"
      "minimap"
      "linter-jshint"
    ]
    themes: [
      "one-dark-ui"
      "skeletor-syntax"
    ]
  "exception-reporting":
    userId: "bf3d79b4-4c16-fa22-5490-953fd928a614"
  "release-notes":
    viewedVersion: "0.70.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "cd6ae6185566e74dd56b64bc63addc7cd774ff07"
  linter:
    subtleLinterErrors: [
      "pep8"
    ]
  "linter-jshint": {}
  "autocomplete-plus": {}
  whitespace: {}
  minimap: {}
  "linter-pep8":
    pep8ExecutablePath: "/usr/local/bin/pep8"
  "linter-eslint": {}
